TOKEN='<TOKEN>'  # Токен телеграм бота можно получить у @BotFather
ADMIN_NAME='<username>'  # Имя админа. Здесь должны быть юзернайм телеграм без "@"
PAYMENTS_TOKEN='<TOKEN>'  # Токен телеграм для оплаты можно получить у @BotFather
TESTING='false'
